# springmvc-demo

./: pom.xml
springmvc-demo-core/: pom.xml
springmvc-demo-core/src/main/java/com/ynh/myproject/service/: FindLastWordLength.java  FindOnceNum.java  FindStr.java
springmvc-demo-core/src/main/java/com/ynh/myproject/utils/: RestUtil.java
springmvc-demo-core/src/main/resources/mybatis/: mybatis-config.xml
springmvc-demo-core/src/main/resources/mybatis/sqlmap/: TestMapper.xml
springmvc-demo-dubbo-api/: pom.xml
springmvc-demo-rest/: pom.xml
springmvc-demo-webapp-rest/: pom.xml
springmvc-demo-webapp-rest/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
springmvc-demo-webapp-rest/src/main/webapp/: index.jsp
springmvc-demo-webapp-rest/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
