#dev
system.env=${system.env}

system.version=${system.version}
system.action.private.key=61ff17ff16b46a2bd1903928fa90f785

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
